<!DOCTYPE html>
<html>
<head>
	<title>Soal1</title>
	<style type="text/css">
		.container{
		width: 300px;
		height: 500px;
		background-color: pink;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.box{
		width: 200px;
		height: 100px;
		margin: 20px;
		background-color: red;
	}
	.container> .circle{
		width: 100px;
		height: 100px;
		border-radius: 100px;
		margin: 20px;
		margin-left: 90px;
		background-color: blue;
		text-align: center;
		display: flex;
	}
	body{
		display: flex;
		flex-direction: row-reverse;
	}
	.body{
		width: 750px;
		height: 1000px;
		background-color: lightblue;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="circle">logo</div>
		<div class="box">menu1</div>
		<div class="box">menu1</div>
		<div class="box">menu1</div>
		<div class="box">menu1</div>
	</div>

	<div class="body">
		
	</div>
</body>
</html>